dataset:
  files.entity_ids.filename: entity_ids.del
  files.entity_ids.type: map
  files.entity_strings.filename: entity_strings.del
  files.entity_strings.type: idmap
  files.relation_ids.filename: relation_ids.del
  files.relation_ids.type: map
  files.test.filename: test.del
  files.test.size: 20466
  files.test.split_type: test
  files.test.type: triples
  files.test_without_unseen.filename: test_without_unseen.del
  files.test_without_unseen.size: 20438
  files.test_without_unseen.split_type: test
  files.test_without_unseen.type: triples
  files.train.filename: train.del
  files.train.size: 272115
  files.train.split_type: train
  files.train.type: triples
  files.train_sample.filename: train_sample.del
  files.train_sample.size: 17535
  files.train_sample.split_type: train
  files.train_sample.type: triples
  files.valid.filename: valid.del
  files.valid.size: 17535
  files.valid.split_type: valid
  files.valid.type: triples
  files.valid_without_unseen.filename: valid_without_unseen.del
  files.valid_without_unseen.size: 17526
  files.valid_without_unseen.split_type: valid
  files.valid_without_unseen.type: triples
  name: fb15k-237
  num_entities: 14541
  num_relations: 237
